#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2026343438:AAHv5JsKcjZYBeamRcu58355BvLZ-bEudkg"
GDRIVE_FOLDER_ID = "0ADoZcGXK9BR1Uk9PVA"
OWNER_ID = 786455297
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://rangermovies.vk3825044.workers.dev"
USER_SESSION_STRING = ""
TELEGRAM_API = 1974198
TELEGRAM_HASH = "dc61c48ca542497d94b319333c1cfe49"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
